# io.appium.settings

./: package.json
apks/: settings_apk-debug.apk
app/: build.gradle
app/src/main/java/io/appium/settings/: LocationService.java
