buildscript {
    repositories {
        jcenter()
        google()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.github.JakeWharton:sdk-manager-plugin:0ce4cdf08009d79223850a59959d9d6e774d0f77'
        classpath 'de.mobilej.unmock:UnMockPlugin:0.6.4'
    }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 16
        versionName "2.13.0"
        applicationId "io.appium.settings"
    }

    buildTypes {
        debug {
            debuggable true
            applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "settings_apk-debug.apk"
                }
            }
        }
    }
}

dependencies {
    implementation 'com.google.android.gms:play-services-location:16.0.0'
}
