apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 16
        versionName "2.13.0"
        applicationId "io.appium.settings"
    }

    buildTypes {
        debug {
            debuggable true
            applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "settings_apk-debug.apk"
                }
            }
        }
    }
}

dependencies {
    implementation 'com.google.android.gms:play-services-location:16.0.0'
}

static def renameAPK(variant) {
    variant.outputs.all {
        outputFileName =  "settings_apk-debug.apk"
    }
}
